<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon>../favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild" Version="0.29.2" PrivateAssets="all" />
    <PackageReference Include="Httpz" Version="1.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Juro.Providers.Adult\Juro.Providers.Adult.csproj" />
    <ProjectReference Include="..\Juro.Providers\Juro.Providers.csproj" />
    <ProjectReference Include="..\Juro\Juro.csproj" />
  </ItemGroup>

</Project>